GUI/UserControlDailyPrice.xaml

<UserControl x:Class="GUI.UserControlDailyPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <!--Listview-->
        
        <ListView Grid.Row="0"
                  Grid.Column="2"
                  Grid.RowSpan="12"
                  Margin="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dato:"
                                    Width="150" />
                    <GridViewColumn Header="Tid:"
                                    Width="75" />
                    <GridViewColumn Header="Pris:"
                                    Width="120" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--date time-->
        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{Binding x}"
               Margin="3"/>
        
        <Label Grid.Row="2"
               Grid.Column="0"
               Content="Dagspris i USD:"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="16"
               FontWeight="Bold"
               Margin="3"/>

        <TextBox Grid.Row="3"
                 Grid.Column="0"
                  Text="1,0"
                 Margin="3"
                 FontSize="16"
                 IsReadOnly="True"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>

        <Button x:Name="SaveUpdateButton"
                Content="Gem / Opdater"
                Grid.Row="5"
                Grid.Column="0"
                Margin="3"
                Visibility="Visible" Click="SaveUpdateButton_Click"/>

        <Label Grid.Row="9"
               Content="https://markets.businessinsider.com/commodities/diesel-price"
               Margin="3"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

    </Grid>
</UserControl>
